<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- ROS CONTROL GAZEBO PLUGIN -->
	<xacro:macro name="ros_control">
		<gazebo>
			<!-- <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
				<parameters>$(find rb_theron_description)/config/rb_theron_controller.yaml</parameters>
			</plugin> -->
			<plugin name="joint_state" filename="libgazebo_ros_joint_state_publisher.so">
				<ros>
					<remapping>~/out:=joint_states</remapping>
				</ros>
				<alwaysOn>1</alwaysOn>
				<update_rate>30</update_rate>

				<joint_name>leftjoint_rsupport</joint_name>
				<joint_name>rightjoint_rsupport</joint_name>

				<joint_name>left_wheel_joint</joint_name>
				<joint_name>right_wheel_joint</joint_name>

				<joint_name>leftcastorjoint_support</joint_name>
				<joint_name>rightcastorjoint_support</joint_name>

				<joint_name>leftcastorjoint_wheel</joint_name>
				<joint_name>rightcastorjoint_wheel</joint_name>

				<joint_name>leftjoint_support</joint_name>
				<joint_name>rightjoint_support</joint_name>

				<joint_name>leftjoint_wheel</joint_name>
				<joint_name>rightjoint_wheel</joint_name>
			
			</plugin>
			<plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
				<alwaysOn>1</alwaysOn>

				<update_rate>30</update_rate>

				<!-- wheels -->
				<left_joint>left_wheel_joint</left_joint>
				<right_joint>right_wheel_joint</right_joint>

				<!-- kinematics -->
				<wheel_separation>0.5032</wheel_separation>
				<wheel_diameter>0.1524</wheel_diameter>

				<!-- limits -->
				<max_wheel_torque>20</max_wheel_torque>
				<max_wheel_acceleration>2.5</max_wheel_acceleration>

				<command_topic>cmd_vel</command_topic>

				<!-- output -->
				<publish_odom>true</publish_odom>
				<publish_odom_tf>true</publish_odom_tf>
				<publish_wheel_tf>false</publish_wheel_tf>

				<odometry_topic>odom</odometry_topic>
				<odometry_frame>odom</odometry_frame>
				<base_frame>base_footprint</base_frame>
			</plugin>
		</gazebo>

	</xacro:macro>

	<xacro:macro name="gazebo_colors" params="prefix">
		<gazebo reference="$(arg prefix)base_footprint">
			<material>Gazebo/Green</material>
		</gazebo>

		<gazebo reference="$(arg prefix)base_link">
			<material>Gazebo/Grey</material>
		</gazebo>

		<gazebo reference="$(arg prefix)front_cover_link">
			<material>Gazebo/Black</material>
		</gazebo>
	</xacro:macro>

</robot>
